###############################################################################
#
# Module Name :
#   CPQARY3.CONF
#
# Abstract:
#  This module contains configurable parameters for the CPQary3 driver.
#
# Supported HBA :
#	Smart Array 6400 Controller
#	Smart Array 6400 EM Controller
#	Smart Array 641 Controller
#	Smart Array 642 Controller
#	Smart Array 6i Controller
#	Smart Array P600 Controller
#	Smart Array P400 Controller
#	Smart Array P400i Controller
#	Smart Array E200 Controller
#	Smart Array E200i Controller
#	Smart Array P800 Controller
#	Smart Array E500 Controller
#	Smart Array P410i Controller
#	Smart Array P410 Controller
#	Smart Array P411 Controller
#	Smart Array P212 Controller
#	Smart Array P700m Controller
#	Smart Array P712m Controller
#
# Supported OS :
#	Solaris (x86) 10
#	Solaris (x86) 10 1/06
#	Solaris (x86) 10 6/06
#	Solaris (x86) 10 11/06
#	Solaris (x86) 10 8/07
#	Solaris (x86) 10 5/08
#	Solaris (x86) 10 10/08
#	Solaris (x86) 10 5/09
#	Solaris (x86) 10 10/09
#	Solaris (x86) 10 9/10
#
# Revision History:
#	1.2  	24 Sept 2003   	Driver Update
#	1.3  	01 July 2004   	Added SA6i support
#	1.4  	31 Jan  2005   	Added Solaris 10 support
#	1.5  	30 June 2005   	Added SAP600 & IOCTL support
#	1.51 	10 Jan  2006   	Added Storage SNMP Agent support
#	1.60 	18 May  2006   	Added SAP400, SAP400i, SAE200 & E200i
#				support
#				Added MSA20 storage sub-system support
#	1.70 	19 Feb  2007   	Added SA P800 & E500 support
#	1.71 	29 Jun  2007	Provided fix for panic issue
#				(CA-c00970634)
#	1.80 	20 Sep  2007    Provided support for online Array
#				configuration utility
#	1.90 	31 Mar	2008   	Provided support for 64 Logical
#				Volumes 255 physical devices and
#				Dual Domain for
#				HP Smart Array SAS controllers.
#	1.91 	02 Sep	2008	Corrected a kernel mutex alignment
#				issue that could cause a kernel panic.
#	2.0.0 	15 Nov	2008	Performance enhancements to the driver.
#	2.1.0 	15 Apr	2009	Added support for SAP410i controller.
#	2.2.0 	10 Aug	2009	Added support for SAP410, SAP212 and
#				SAP712m controllers.
#	2.3.0 	20 Nov	2009	Added support for Smart Array P411
#				controller
#	2.4.0	30 Apr  2010	Added support for Smart Array P700m 
#				controller and HP Storage Works 600 
#				Modular Disk System
#	2.4.1	21 Jun  2010	None
#	2.4.2	01 Sep  2010	None
#	2.4.3	05 Oct  2010	None
#	2.4.4	15 Dec  2010	None
#
# Legal:
#   Copyright 2010 Hewlett-Packard Development Company, L.P.
###############################################################################

# Below are the configurable parameters in the CPQary3 driver 

tape="sctp";
scsi-no-quiesce=1;
