driftfile /var/ntp/ntp.drift
logfile /var/log/ntp.log

# Default, ignore all
restrict default ignore
restrict -6 default ignore

# Allow localhost
restrict 127.0.0.1

# Specify Time Servers with ACL to allow them
server 169.229.70.183 burst iburst minpoll 4
restrict 169.229.70.183
server 128.177.27.52 burst iburst minpoll 4
restrict 128.177.27.52
server 69.65.40.29 burst iburst minpoll 4
restrict 69.65.40.29
